{
 "pidbase": "/tmp",
 "name": "EuropanaBot",
 "debug": 0,
 "europeana_api_key": "XXX",
 "europeana_api_url": "http://www.europeana.eu/api/v2/search.json",
 "twitter_account": "EuropeanaBot",
 "twitter_consumer_key": "XXX",
 "twitter_consumer_secret": "XXXX",
 "twitter_access_token": "XXXX",
 "twitter_access_token_secret": "XXXX",
 "url_shortener" : "http://is.gd/api.php?logstats=1&longurl=",
 "location_file" : "/tmp/location.csv",
 "nobel_file": "/tmp/prize.csv",
 "wikipedia_base": "http://en.wikipedia.org",
 "guardian_api_key": "XXX",
 "guardian_api_url": "http://content.guardianapis.com/search", 
 "user_agent": "EuropeanaBot (https://github.com/hatorikibble/twitter-europeanabot)",
 "sleep_time": 1000
}